<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.gamereward</groupId>
    <artifactId>gamereward</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>GameReward</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bintray.repo>gamereward/gamereward</bintray.repo>
        <bintray.package>gamereward</bintray.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>27.0.0</version>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>gamereward/id>
            <url>https://api.bintray.com/maven/gamereward/gamereward/gamereward/;publish=1</url>
        </repository>
    </distributionManagement>
</project>